Pak de freeglut.zip uit

-- Voor visual studio 2013, voor 2010 etc is de path waarschijnlijk net iets anders --
Zet alles uit de lib folder in C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib
Zet alles uit de include folder in C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include
Zet alles uit de bin folder in C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin

-- Maak een nieuw win32 console app project aan
> Selecteer empty project, zorg dat alle libraries weg geeselecteerd zijn.

- Kopieer de main.cpp naar je project toe, dit is een demo.



--> Dat was het